
# Openapi configuration
quarkus.smallrye-openapi.path=/doc/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger

# datasource configuration DEV
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:file:~/auth-service;DB_CLOSE_ON_EXIT=FALSE

# datasource configuration PROD
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/auth-service

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/public.pem
smallrye.jwt.sign.key-location=private.pem